<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrchidServer.Models.Appeal" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Appeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchidServer.Models.AppUser" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAACAgAACAAAQQACAIAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchidServer.Models.BanReason" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BanReason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchidServer.Models.Character" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAAAAgAAAAAAwgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrchidServer.Models.FiltersToCharacter" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\FiltersToCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>